name: "Setup RC Variables"
description: Setup Common RC Variables and dependecies
runs:
  using: composite
  steps:
    - id: set_common_vars
      shell: bash
      run: |
        echo "RELEASE_BRANCH=release-${{github.event.inputs.RELEASE_VER}}" >>  $GITHUB_ENV
        echo "WORKING_BRANCH=v${{github.event.inputs.RELEASE_VER}}-RC${{github.event.inputs.RC_NUM}}_validations" >>  $GITHUB_ENV

